PORT=3000
MONGO_URI=mongodb+srv://guttydb-user:gutty£0zPK10=7ym0@cluster-db-guttytech.dhn2kpt.mongodb.net/?appName=Cluster-DB-GuttyTech
ADMIN_PASSWORD_HASH=$2b$10$Jp.Nu8WlO14lTeOoeP3E3.xg6Hnn2w4S74evYdAMfAGzLmypvpSiC

BASE_URL=http://localhost:3000

DISCORD_CLIENT_ID=1450859257661755434
DISCORD_CLIENT_SECRET=iOSlCVUMoR8AeOJ7yahTygNEx1m_kcqX
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

JWT_SECRET=2323
ADMIN_USER=gutty
ADMIN_PASSWORD_HASH=$2b$12$6TtuG6NkDAZkU9zIEUvja.5NBOgpnmZ8iKK96r/sK8B9PrLOkAs4q